<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_margin_size_small"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cdIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/icon"
            android:scaleType="fitCenter"
            android:maxHeight="200dp"
            android:minHeight="200dp"
            android:maxWidth="200dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/avatars"
            android:background="@color/white" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/cdIcon"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignLeft="@id/cdIcon"
        android:layout_alignRight="@+id/cdIcon"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/cdIcon"
        android:layout_alignEnd="@+id/cdIcon">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/titleCount"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_marginTop="@dimen/text_padding"
        android:textColor="@color/black"
        tools:text="Hello User" />

    <TextView
        android:id="@+id/titleCount"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_padding"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="35"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <!--<LinearLayout
        android:id="@+id/llyTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:text="Hollywood"
            android:textSize="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/gray"
            android:textStyle="normal" />

    </LinearLayout>-->

</RelativeLayout>
