<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transprent"
        android:gravity="center"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/contact_msg"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:paddingStart="@dimen/component_screen_space"
            android:paddingEnd="@dimen/component_screen_space"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="2dp"
                android:id="@+id/llyMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/actor_placeholder"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/male"
                    android:minHeight="@dimen/grid_recycler_bottom_min_height"
                    android:textStyle="bold"
                    android:background="@color/grid_bottom_color"
                    android:textColor="@color/white"
                    android:text="Actors"
                    android:padding="@dimen/text_padding"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:id="@+id/llyFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/actor_placeholder"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/female"
                    android:minHeight="@dimen/grid_recycler_bottom_min_height"
                    android:textStyle="bold"
                    android:background="@color/grid_bottom_color"
                    android:textColor="@color/white"
                    android:text="Actress"
                    android:padding="@dimen/text_padding"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transprent"
        android:gravity="center"
        android:orientation="vertical" />

</LinearLayout>


    <!--
     <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/title"
            android:minHeight="@dimen/grid_recycler_bottom_min_height"
            android:layout_below="@+id/icon"
            android:textStyle="bold"
            android:background="@color/grid_bottom_color"
            android:textColor="@color/white"
            tools:text="Hello User"
            android:padding="@dimen/text_padding"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    -->

